# web-parent-test

./: .gitignore  pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/bidewu/web/Test/: Test.java
api-impl/src/main/java/com/bidewu/web/Test/DynamicProxy/cglib/: Client.java  HelloService.java  MyMethodInterceptor.java
api-impl/src/main/java/com/bidewu/web/Test/DynamicProxy/jdk/: Client.java  DynamicProxy.java  MyInterface.java  RealObject.java
api-impl/src/main/java/com/bidewu/web/Test/JAVA8/: Lambda.java
api-impl/src/main/java/com/bidewu/web/Test/JTA/: MyXid.java  xa_demo.java
api-impl/src/main/java/com/bidewu/web/Test/JVM/: Oom.java  StackOOM.java
api-impl/src/main/java/com/bidewu/web/Test/Lambda/: Lambda.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread/: BetterVector.java  JoinExample.java  NoVisibility.java  SleepAndWait.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread/Deamon/: MyThread.java  Run.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread/daemon/: MyThread.java  Run.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread/innerClass/: PublicClass.java  Run.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread/join/: Run.java  ThreadA.java  ThreadB.java  ThreadC.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread/stop/: MyThread.java  Run.java  SynchronizedObject.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread/volatileTest/: Run.java  Service.java  ThreadA.java  ThreadB.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread/yield/: Mythread.java  Run.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread2/BuiltInLock/: ListHelper.java  ListHelper2.java  Run.java  Run2.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread2/FutureTask/: ComputableImpl.java  Memoizer.java  Run.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread2/Visibility/: NoVisibility.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread2/daemon/: Run.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread2/executor/: BoundedExecutor.java  CallerRunsPolicy.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread2/lock/: ReadWriteMap.java  Run.java  tryLock.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread2/pooltest/: Safety.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread2/safepublish/: Holder.java  Run.java  UnsafePublish.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread2/semaphore/: twosemaphore.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread2/synchronizedList/: SynchronizedList.java
api-impl/src/main/java/com/bidewu/web/Test/MultiThread2/timer/: OutOfTime.java
api-impl/src/main/java/com/bidewu/web/Test/NIO/: NIOServer.java
api-impl/src/main/java/com/bidewu/web/Test/Netty/: NettyClient.java  NettyServer.java
api-impl/src/main/java/com/bidewu/web/config/: Swagger2.java
api-impl/src/main/java/com/bidewu/web/config/interceptor/: BusilogInterceptor.java  GlobalExceptionHandler.java  LoginInterceptor.java
api-impl/src/main/java/com/bidewu/web/controller/: TestController.java
api-impl/src/main/resources/static/: index.html
api-impl/src/main/resources/static/js/: eslintrc.js
common/: pom.xml
common/src/main/java/com/bidewu/web/common/api/rent/: HouseImportApiConstant.java
common/src/main/java/com/bidewu/web/common/busilog/: BusiLog.java  BusiLogEntity.java
common/src/main/java/com/bidewu/web/common/commonmodel/: BaseEntity.java  Money.java  NashPaging.java
common/src/main/java/com/bidewu/web/common/constant/: CityMap.java  CompanyMap.java  Constant.java  IsApproveEnum.java  RingRoadMap.java  SalesStatusMap.java  WoaiwojiaTagsMap.java
common/src/main/java/com/bidewu/web/common/constant/auth/: LeftMenu.java  Menu.java  Menuf.java  Menus.java  RoleEum.java
common/src/main/java/com/bidewu/web/common/constant/base/: IType.java  IntBaseType.java  IntBaseTypeSort.java  StringBaseType.java
common/src/main/java/com/bidewu/web/common/constant/city/: CityConstant.java  CityEnum.java
common/src/main/java/com/bidewu/web/common/constant/datarule/: ApiResultCodeEnum.java  CodeEnum.java  CustomerDataRuleEnum.java  EntranceDataRuleEnum.java  (+3 more)
common/src/main/java/com/bidewu/web/common/exceptions/: AppException.java  AuthExceptionEnum.java  BaseException.java  CommonExceptionCode.java  CorpException.java  HouseDictException.java  HouseNotFoundException.java  HousingProjectNotMatchException.java  NashRequestException.java  ParamException.java  ToutiaoRequestException.java
common/src/main/java/com/bidewu/web/common/extension/: package-info.java
common/src/main/java/com/bidewu/web/common/restmodel/: AgentApiResult.java  NashResult.java  ToutiaoApiResult.java
common/src/main/java/com/bidewu/web/common/utils/: AgentConstant.java  AgentRoleCode.java  BeanConvertUtil.java  ByteHex.java  Clock.java  Com35Aes.java  Compare.java  Constant.java  CookieUtils.java  DateUtil.java  EnumConvert.java  ExcelUtil.java  HmacCheck.java  IBeanConvert.java  JSONUtil.java  JsonWebTokenUtil.java  MD5Util.java  NashBeanUtils.java  PatchcaImageUtils.java  Pinyin4jUtil.java  RandomUtil.java  RedisNameUtil.java  RedisObjectType.java  RegexUtils.java  ResponseUtil.java  RongcloudUtil.java  SerializeUtil.java  StringTool.java  StringUtil.java  StringValidationUtils.java  ToolUtility.java  UnicodeUtils.java  WebUtil.java
dao/: pom.xml
dao/src/main/java/com/bidewu/web/dao/entity/: Api.java  ApiExample.java
dao/src/main/java/com/bidewu/web/dao/es/: TestEsDao.java
dao/src/main/java/com/bidewu/web/dao/mapper/: ApiMapper.java
dao/src/main/resources/mapper/: ApiMapper.xml
deploy/: pom.xml
deploy-config/: pom.xml
deploy-config/src/main/java/com/bidewu/web/annotation/config/: DruidConfig.java  InsertUpdateInterceptor.java  MyBatisConfig.java
deploy-config/src/main/resources/: application.properties  logback.xml
deploy-config/src/main/resources/mybatis/: mybatis.xml
deploy/src/main/java/com/bidewu/web/: WebApplicationServer.java
deploy/src/test/java/test/com/bidewu/web/controller/: TestControllerTestsTest.java
(+170 files in other folders)
